SERVE_STATIC=False
ALLOWED_HOSTS=dashbot-mercury.herokuapp.com
NOTEBOOKS="/app/*.ipynb"
DJANGO_SUPERUSER_USERNAME=dashbotahmed
DJANGO_SUPERUSER_PASSWORD=passwordissecret123
DJANGO_SUPERUSER_EMAIL=n.is.ccit@gmail.com
SECRET_KEY="a8#lgv(l@0n%7q=qq-nz$4v*28#@!kjuf^g^r3v%x_#6ch9^a5"